{
    "APP_ID": "1941258173004085",
    "APP_SECRET": "09b72eef22255d3caa7d9d7300b0cc13",
    "RECIPIENT_WAID": "+573015859341",
    "VERSION": "v20.0",
    "PHONE_NUMBER_ID": "396990353491454",
    "ACCESS_TOKEN": "EAAblkGPRuTUBOzzVgfDE8bKWlnLrkRjJP28Kg5Fydfgd75AddZBJrXHyN958jG2ZCRKOeux83nNopukFtZAf4ZBN8FW13qOXsztsDJO3bQQAZAURF83lEDrYBqsq1JEjZAplWx1ZBUFm3wv6jr5MWLLG26ijuiMvydy9Px0bztOese8337iPx3KVYmlZAzqZBYp0nWxkfDnnD5A8IZCwp6PQZDZD"
  }